'''
문제 1.
문자열을 입력받아 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
'''

str = input('문자를 입력하세요 ')
str=list(str)
print(f'첫번째 문자는 \'{str[0]}\'이고 ', end='')
str.reverse()
print(f'마지막 문자는 \'{str[0]}\'입니다.')